{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=./;Database=DB_SistemaContatos;User ID=sa;Password=123;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
} 